!PATROLV3.5.90i CF21FB34C2A2CF1F04390F9349351ABB4C19391BFA52D7CF
!#MSG_DOMAIN	km_sec
!++
!
! PATROL Session Knowledge Module
!
!--


VERSION 1.4

APPLICATIONS = { 
  { NAME = "POWERHA_RG",
	ACTIVE = True,
	SECURITY = False,
	PROPAGATE_STATE = True,
	CREATE_ICON = False,
	SUSPEND_GLOBAL_PARAMS = False,
	DISCOVERY_TIME = 0,
	DISCOVERY = PSL,
	PARAMETERS = {
		{	NAME = "State", PARAM_TYPE = CONSUMER, ACTIVE = True, MONITOR = True, CHECK = False,
				BASE_COMMAND = { 
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "OS",
				  COMMAND_TEXT =  1540233440 "exit;"}
				},
			TITLE = "State of an RG", UNITS = "(0 = OK, 1 = Error if down after N=3, 2 = Error if switching)",
			HISTORY_TIME = "600", HISTORY_SPAN = 0, HISTORY_LEVEL = False,
			FORMAT = "%f", OUTPUT = OUTPUT_STOPLIGHT,
			AUTO_RESCALE = True, Y_AXIS_MIN = 0, Y_AXIS_MAX = 2,
			RANGES = {
			  { NAME = "BORDER", ACTIVE = True, MINIMUM = 0, MAXIMUM = 2, STATE = OK, ALARM_WHEN = ALARM_INSTANT, ALARM_WHEN_N = 0
			  },
			  { NAME = "ALARM1", ACTIVE = True, MINIMUM = 1, MAXIMUM = 1, STATE = ALARM, ALARM_WHEN = ALARM_AFTER_N, ALARM_WHEN_N = 3
			  },
			  { NAME = "ALARM2", ACTIVE = True, MINIMUM = 2, MAXIMUM = 2, STATE = ALARM, ALARM_WHEN = ALARM_INSTANT, ALARM_WHEN_N = 0
			  }
			}
		}

	}
  }
}
! 5020
